/* general */

*::placeholder {
  font-family: "Space Grotesk", sans-serif;
  color: var(--light-grayish-violet);
}

input {
  padding: 10px;
  border: 1px solid var(--light-grayish-violet);
  border-radius: 6px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  color: var(--very-dark-violet);
}

input:focus {
  outline: none;
  background: linear-gradient(white, white) padding-box,
  linear-gradient(90deg, var(--linear-gradient-1), var(--linear-gradient-2)) border-box;
  border: 1px solid transparent;
}

button {
  font-family: "Space Grotesk", sans-serif;
  border: none;
  background: var(--very-dark-violet);
  color: var(--white);
  padding: 14px;
  border-radius: 10px;
}

button:hover {
  cursor: pointer;
}


main {
  width: 1200px;
  min-height: 700px;
  background-color: var(--white);
  background-image: url("./assets/images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: auto 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.cc-container {
  width: 450px;
  height: 425px;
  position: relative;
}

.cc {
  width: 350px;
  height: 192px;
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.cc-front-container {
  background-image: url("./assets/images/bg-card-front.png");
  padding: 20px;
  color: var(--white);
  letter-spacing: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
}

.cc-logo {
  width: 4rem;
  height: auto;
}

.cc-front-info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cc-number {
  font-size: 1.2rem;
}

.cc-name-exp-container {
  font-size: 0.6rem;
  display: flex;
  justify-content: space-between;
}

.cc-name {
  text-transform: uppercase;
}

.cc-exp {
  display: flex;
}

.cc-back-container {
  background-image: url("./assets/images/bg-card-back.png");

  right: 0;
  bottom: 0;
}

.cc-cvc {
  color: var(--white);
  letter-spacing: 3px;
  font-size: 0.6rem;

  position: absolute;
  top: 87px;
  right: 42px;
}

@media screen and (max-width: 1200px) {
  main {
    width: 100%;
    gap: 2rem;
  }
}

@media screen and (max-width: 800px) {
  main {
    min-width: 375px;
    min-height: auto;
    flex-direction: column;
    gap: 50px;

    
    background-image: url("./assets/images/bg-main-mobile.png");
    background-size: 100% 250px;
    padding: 2rem 10px;
  }

  .cc-container {
    width: 350px;
    height: 258px;
  }

  .cc {
    width: 300px;
    height: 164px;
  }

  .cc-front-container {
    top: auto;
    bottom: 0;
    left: 0; 
    z-index: 1;
  }

  .cc-logo {
    width: 3rem;
  }

  .cc-number {
    font-size: 1rem;
  }

  .cc-name, .cc-exp {
    font-size: 0.5rem;
  }

  .cc-back-container {
    bottom: auto;
    top: 0;
  }

  .cc-cvc {
    font-size: 0.5rem;

    top: 76px;
    right: 38px;
  }
}